;; THIS IS ONLY A CODE SNIPPET OF A FULL WORKING EXTENTIONS.CONF FILE

;; define SIP providers as ordered and prioritized globals at the top of the file.
;; set 'MAX_PROVIDERS' to the number of providers you've defined.
;; the providers shown here are examples, set to what you actually have in sip.conf.
[globals]
SIP_PROVIDER1 = SIP/anveo/ 
SIP_PROVIDER2 = SIP/circlenet/
SIP_PROVIDER3 = SIP/voxbeam-std/0011103
SIP_PROVIDER4 = SIP/voxbeam-pre/0011101
SIP_PROVIDER5 = SIP/voipms/
MAX_PROVIDERS = 5

; example 11 digit outboud calls (US & CAN) - send to macro-direct-dial for provider failover capabilities
; rinse and repeat for international and other dial patterns
exten => _1NXXNXXXXXX,1,Set(CALLERID(num)=2125551212) ; your DID number
exten => _1NXXNXXXXXX,2,Macro(direct-dial,${EXTEN}) ; send to macro-direct-dial
exten => _1NXXNXXXXXX,3,Hangup()

; where the magic happens- will start with the first provider 'SIP_PROVIDER1'.  if CHANUNAVAIL
; or CONGESTION status is received, will increment to 'SIP_PROVIDER2' and try again.  if the
; 'MAX_PROVIDERS' count (all the providers have failed) is reached without success, the call is cancelled
[macro-direct-dial]
exten => s,1,Set(CALL_ATTEMPT=1)
exten => s,2,Set(SIP_PROVIDER=${SIP_PROVIDER1})
exten => s,3,Dial(${SIP_PROVIDER}${ARG1},40)
exten => s,4,GotoIf($["${CALL_ATTEMPT}" >= "${MAX_PROVIDERS}"]?s-CANCEL,1)
exten => s,5,Set(CALL_ATTEMPT=$[${CALL_ATTEMPT} + 1])
exten => s,6,Goto(s-${DIALSTATUS},1)

exten => s-BUSY,1,Noop()
exten => s-NOANSWER,1,Noop()
exten => s-CANCEL,1,Hangup()
exten => s-HANGUP,1,Hangup()

exten => s-CHANUNAVAIL,1,Set(SIP_PROVIDER=${EVAL(${SIP_PROVIDER${CALL_ATTEMPT}})})
exten => s-CHANUNAVAIL,2,Goto(s,3)

exten => s-CONGESTION,1,Set(SIP_PROVIDER=${EVAL(${SIP_PROVIDER${CALL_ATTEMPT}})})
exten => s-CONGESTION,2,Goto(s,3)
